jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.43.133:3306/orders?useSSL=false&requireSSL=false
jdbc.username = orders
jdbc.password = orders
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class = thread
base.package=com.touresbalon.entities.orders
repo.base.package=com.touresbalon.orders.dao
server.port=10183
