# TouresBalon

./: Dockerfile  README.md
WebApi/: .gitignore  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CampaingsController.cs  EspectaculosController.cs  ProductosController.cs
WebApi/DTO/: IEnumerableResult.cs
WebApi/Models/: Campaing.cs  Ciudad.cs  EFDbContext.cs  Espectaculo.cs  Links.cs  Lodging.cs  Pais.cs  Producto.cs  Transporte.cs
WebApi/Persistence/: EfRepository.cs  IRepository.cs
WebApi/SqlDML/: Data.sql  generateCampaigns.sql  generateProducts.sql  images.txt  spGetProducts.sql  spGetTop5.sql  udfNumberToWords.sql
b2c-frontend/: Dockerfile  Dockerfile.b2c  docker-compose-ses.yml  docker-compose.yml  docker-compose.yml.save  package-lock.json  package.json  start.sh  stop.sh
b2c-frontend/src/: index.html
b2c-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
b2c-frontend/src/app/login/: login.component.ts
b2c-frontend/src/assets/: Orders.json
toures-balon/: .gitignore  pom.xml
toures-balon/b2c/: pom.xml
toures-balon/b2c/b2c-entities/: pom.xml
toures-balon/b2c/b2c-entities/src/main/java/com/touresbalon/entities/clients/: Address.java  Client.java
toures-balon/b2c/b2c-entities/src/main/java/com/touresbalon/entities/orders/: Reserva.java  SaleOrder.java
toures-balon/b2c/b2c-entities/src/main/java/com/touresbalon/entities/shoppingCart/: ShoppingCart.java  ShoppingCartItem.java
toures-balon/b2c/b2c-entities/src/main/java/com/touresbalon/enums/: AddressType.java  ClientStatus.java  CreditCardType.java
toures-balon/b2c/b2c-repositories/: pom.xml
toures-balon/b2c/b2c-repositories/src/main/java/com/touresbalon/b2c/clients/dao/: AddressRepository.java  ClientRepository.java
toures-balon/b2c/b2c-repositories/src/main/java/com/touresbalon/b2c/shoppingCart/dao/: ShoppingCartItemRepository.java  ShoppingCartRepository.java
toures-balon/b2c/b2c-repositories/src/main/java/com/touresbalon/orders/dao/: OrderRepository.java  ReservaRepository.java
toures-balon/b2c/clients-manager/: Dockerfile  docker-compose.yml  pom.xml  start.sh  stop.sh
toures-balon/b2c/clients-manager/src/main/java/com/touresbalon/b2c/clientsmanager/: ClientsManagerApplication.java
toures-balon/b2c/clients-manager/src/main/java/com/touresbalon/b2c/rest/: ClientRestController.java
toures-balon/b2c/clients-manager/src/main/java/com/touresbalon/b2c/services/: ClientService.java
toures-balon/b2c/clients-manager/src/main/resources/: application.properties
toures-balon/b2c/security/: pom.xml
toures-balon/b2c/security/src/main/java/com/touresbalon/common/security/: CustomAuthenticationProvider.java  CustomEntryPoint.java  CustomSuccessHandler.java  SecurityConfiguration.java  SessionBean.java  SessionUserBean.java  UserDetailServiceImp.java
toures-balon/b2c/shopping-cart/: Dockerfile  docker-compose.yml  pom.xml  start.sh  stop.sh
toures-balon/b2c/shopping-cart/src/main/java/com/oracle/xmlns/touresbalon/touresbalonproject/bpelcancelarreserva/: ObjectFactory.java  ReservaInput.java  ReservaOutput.java  Reservas.java  Response.java  package-info.java
toures-balon/b2c/shopping-cart/src/main/java/com/oracle/xmlns/touresbalon/touresbalonproject/bpelcrearreserva/: Boleta.java  Hospedaje.java  ObjectFactory.java  Persona.java  Reserva.java  ReservaInput.java  ReservaOutput.java  Reservas.java  Tarjeta.java  Transporte.java  Vuelo.java  package-info.java
toures-balon/b2c/shopping-cart/src/main/java/com/touresbalon/b2c/dto/: ReserveDTO.java
toures-balon/b2c/shopping-cart/src/main/java/com/touresbalon/b2c/rest/: ShoppingCartRestController.java
toures-balon/b2c/shopping-cart/src/main/java/com/touresbalon/b2c/services/: ShoppingCartService.java
toures-balon/b2c/shopping-cart/src/main/java/com/touresbalon/b2c/shoppingcart/: ShoppingCartApplication.java
toures-balon/b2c/shopping-cart/src/main/java/com/touresbalon/utils/: SOAPInvoker.java
toures-balon/b2c/shopping-cart/src/main/resources/: application.properties  schemacancelar.xsd  schemacrear.xsd
toures-balon/common/: pom.xml
toures-balon/common/src/main/java/com/touresbalon/common/: BusinessException.java  CommonResponse.java  ControllerBaseContract.java  ErrorResponse.java  ErrorsEnum.java  ResponseFactory.java  ResponseListOfObjects.java  ResponseSingleObject.java
toures-balon/common/src/main/java/com/touresbalon/common/service/: CommonServiceContract.java
toures-balon/common/src/main/java/com/touresbalon/common/spring/conf/hibernate/: BaseRepositoryImpl.java  HibernateConfiguration.java  IBaseRepository.java
toures-balon/common/src/main/java/com/touresbalon/common/utils/: Constants.java  EncryptDeserializer.java  EncryptionUtils.java
toures-balon/orders-manager/: Dockerfile  pom.xml  start.sh  stop.sh
toures-balon/orders-manager/src/main/java/com/touresbalon/orders/: CreateOrderRequest.java  CreateOrderResponse.java  ObjectFactory.java  package-info.java
toures-balon/orders-manager/src/main/java/com/touresbalon/orders/ordersmanager/: OrdersManagerApplication.java
toures-balon/orders-manager/src/main/java/com/touresbalon/orders/rest/: OrdersRestController.java
toures-balon/orders-manager/src/main/java/com/touresbalon/orders/service/: OrdersService.java
toures-balon/orders-manager/src/main/java/com/touresbalon/orders/soap/: OrdersEndpoint.java  WebServiceConfig.java
toures-balon/orders-manager/src/main/resources/: application.properties  orders.xsd
(+21 files in other folders)
