<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.touresbalon.b2c</groupId>
  <artifactId>b2c-entities</artifactId>  
  <parent>
		<groupId>com.touresbalon</groupId>
		<artifactId>b2c</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  </parent>
  <name>Entidades B2C </name>
  <description>Este proyecto agrupa las entidades de negocio para el B2C</description>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>  		
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>  		  		
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>  		
  		
  	</dependency>
  	<dependency>
  		<groupId>com.touresbalon</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>