jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.0.15:3306/b2c_clients?useSSL=false&requireSSL=false
jdbc.username = b2c
jdbc.password = b2c
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class = thread
base.package=com.touresbalon.entities.clients
repo.base.package=com.touresbalon.b2c.clients.dao
server.port=10181
cors.origins=http://192.168.0.15
